DB_HOST=localhost
DB_USER=Bamble_BoBo-Store
DB_PASSWORD=BabmleSitePasswordBASADATE202511032142Node
DB_NAME=bamble_orders

TG_BOT_TOKEN=8259627253:AAGyMv-qgzfJO7Xb9RoXSo-oLEjBv9s3frU
TG_CHAT_ID=-1003207980058

PORT=3000

NOVAPOSHTA_API_KEY=997a13b59390d2ee5f4311b51c7797d4